# universal-torrent-site-downloader

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/download/: DownloadedTorrentFileDetector.groovy  Scraper.groovy
src/main/groovy/main/: Main.groovy  Runner.groovy
src/main/groovy/torrent/: AbstractTorrentClientManager.groovy  NonImplementedClientManager.groovy  QBittorrentClientManager.groovy  TorrentClientManagerFactory.groovy  TransmissionClientManager.groovy
src/main/resources/: GebConfig.groovy  logback.groovy  logback.xml
src/test/groovy/: DownloadedTorrentFileDetectorUnitSpec.groovy  QBittorrentClientManagerIntegrationSpec.groovy  QBittorrentClientManagerUnitSpec.groovy  RunnerIntegrationSpec.groovy  RunnerUnitSpec.groovy  ScraperIntegrationSpec.groovy  ScraperUnitSpec.groovy  TorrentClientManagerFactoryUnitSpec.groovy  TransmissionClientManagerIntegrationSpec.groovy  TransmissionClientManagerUnitSpec.groovy
src/test/groovy/utils/: Util.groovy
src/test/resources/: Night.Of.The.Living.Dead.1968.720p.BRRip.x264-x0r.torrent
src/test/resources/torrentSite/: detail.html  list.html  login.html  script.js
