apply plugin: 'groovy'
apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

//Create a single Jar with all dependencies
task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Universal torrent site downloader',
                   'Implementation-Version': '1.6.0',
                   'Main-Class': 'main.Main'
    }
    baseName = project.name
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    exclude 'META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA'
    with jar
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.15'

    compile 'org.gebish:geb-core:2.2'
    compile 'org.seleniumhq.selenium:selenium-chrome-driver:3.141.59'
    compile 'io.github.bonigarcia:webdrivermanager:3.4.0'

    compile 'com.squareup.okhttp3:okhttp:3.11.0'

    compile 'com.beust:jcommander:1.72'

    compile 'ch.qos.logback:logback-classic:1.2.3'

    testCompile 'org.spockframework:spock-core:1.1-groovy-2.4'
    testCompile 'org.testcontainers:testcontainers:1.8.3'
    testCompile 'org.testcontainers:spock:1.8.3'
}